# estudo_springsecurity

./: README.md  pom.xml
src/main/java/br/com/ractecnologia/: MeuServlet.java
src/main/java/br/com/ractecnologia/beans/: MeuBean.java
src/main/java/br/com/ractecnologia/config/: CustomWebSecurityConfigurerAdapter.java  HttpFirewallConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java
src/main/java/br/com/ractecnologia/filter/: BeforeAuthenticationProcessingFilter.java
src/main/java/br/com/ractecnologia/servlet/: MeuServlet.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/webapp/: 403.jsp  admin.jsp  home.jsp  index.jsp  login.jsp  page1.jsp
src/main/webapp/WEB-INF/: security.xml  web.xml
